spring.datasource.url = jdbc:postgresql://localhost:5432/Dans
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.profiles.active = native
spring.jpa.properties.hibernate.show_sql=true spring.jpa.properties.hibernate.use_sql_comments=true spring.jpa.properties.hibernate.format_sql=true logging.level.org.hibernate.type=trace